* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  display: block;
  width: 100vw;
  height: 100vh;
}
body {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f8f8f8;
  color: #6e6b7b;
  line-height: 1.46;
  position: relative;
}
.sidebar {
  background-color: #fff;
  padding: 20px 0;
  max-width: 250px;
  height: 100vh;
  position: absolute;
  left: -180px;
}
.sidebar ul {
  list-style-type: none;
}
.sidebar ul li {
  font-size: 1rem;
}
.sidebar ul li a,
.link {
  text-decoration: none;
  color: #6e6b7b;
  padding: 10px 20px;
  display: block;
}
.layout main {
  padding: 20px;
  width: 100%;
}
.header {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  width: 100%;
  border-radius: 5px;
}
.card {
  padding: 20px;
  background-color: #fff;
}
.dashboard {
  display: grid;
  grid-gap: 20px;
}
.stats-item {
  display: flex;
}
.stats-item > div:first-of-type {
  min-width: 50px;
  min-height: 50px;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.stats-item > div:last-of-type {
  display: grid;
}
@media screen and (min-width: 750px) {
  .sidebar {
    position: unset;
  }
  .layout {
    display: flex;
  }
  .layout main {
    flex-grow: 100;
  }
  .dashboard {
    grid-template-columns: repeat (12, 1fr);
  }
}
